
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name api.hoopoe.ap;
    add_header 'Access-Control-Allow-Origin' '$http_origin' always;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name api.hoopoe.ap;
    ssl_certificate /etc/nginx/cert-api.hoopoe.app.pem;
    ssl_certificate_key /etc/nginx/key-api.hoopoe.app.pem;
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;
    client_max_body_size 1G;

    location / {
        proxy_pass http://127.0.0.1:2345;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /assets {
        autoindex on;
        # sample access: https://api.hoopoe.ap/assets/images/events/event64c93cc7d19645f57fd9f98d-img1692289627686439.jpg
        # sample access: https://api.hoopoe.ap/assets/images/avatars/avatar12-img1692289627686439.jpg
        # sample access: https://api.hoopoe.ap/assets/images/banners/banner12-img1692289627686439.jpg
        alias /etc/nginx/assets; # this is the mounted path inside nginx container from the host path which is assets
    }

    location /logs {
        autoindex on;
        auth_basic "ADMIN LOGIN";
        auth_basic_user_file /etc/nginx/.htpasswd; # current password: rustacki@1234 | current username: rustacki rustacki
        # sample access: https://api.hoopoe.ap/logs/images/error-kind/[2023-05-11 11:07:15.069431584 +02:00]-ratelimit-redis-data-file.log
        alias /etc/nginx/logs; # this is the mounted path inside nginx container from the host path which is infra/logs
    }

}
