server {
    listen 80;
    server_name grafana.hoopoe.app;
    add_header 'Access-Control-Allow-Origin' '$http_origin' always;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name grafana.hoopoe.app;
    ssl_certificate /etc/nginx/cert-grafana.hoopoe.app.pem;
    ssl_certificate_key /etc/nginx/key-grafana.hoopoe.app.pem;
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:7050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

    }
}
